NODE_ENV="development"
COVALENT_API="cqt_rQBwgX9hXFkMFHY4kXrqKCjqghgK"
FARCASTER_DEVELOPER_MNEMONIC="iron share develop learn pitch fall palm favorite burden echo cram item save orphan design wagon next client busy result normal empty fish solution"
FARCASTER_DEVELOPER_FID=301090
NEXT_PUBLIC_HOST="http://localhost:3000"
BASE_URL="http://localhost:3000/"